#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 01 19:38:08 GMT 2017
maven-metadata-spring-milestones.xml.lastUpdated=1504294688320
maven-metadata-spring-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1504294688196
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1504294688196
