- cmd: cd users
  when: 1498621387
- cmd: cp dircolors.256dark ~/.dircolors
  when: 1498621387
- cmd: ls -l
  when: 1498621387
- cmd: sudo apt-get install git
  when: 1498621387
- cmd: echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
  when: 1498621387
- cmd: echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  when: 1498621387
- cmd: git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
  when: 1498621387
- cmd: echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
  when: 1498621387
- cmd: sudo apt-get install rbenv
  when: 1498621387
- cmd: sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list'
  when: 1498621387
- cmd: cd Downloads
  when: 1498621387
- cmd: cd cd Users
  when: 1498621387
- cmd: cd Users
  when: 1498621387
- cmd: cd samuel.west/
  when: 1498621387
- cmd: cd Downloads/
  when: 1498621387
- cmd: cp dircolors.ansi-dark ~/.dircolors
  when: 1498621387
- cmd: whoami
  when: 1498621387
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1498621387
- cmd: sudo apt-get install fish
  when: 1498621387
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1498621387
- cmd: ls -al ~/.ssh
  when: 1498621387
- cmd: ssh-keygen -t rsa -b 4096 -C "sam@samjwest.net"
  when: 1498621387
- cmd: cd /~
  when: 1498624670
- cmd: cd \\~
  when: 1498624676
- cmd: ~
  when: 1498624704
- cmd: omf update
  when: 1498627259
- cmd: omf theme
  when: 1498627305
- cmd: git clone https://github.com/rbenv/rbenv.git ~/.rbenv
  when: 1498628252
- cmd: rbenv install 2.3.0
  when: 1498628289
- cmd: gem install bundler
  when: 1498628450
- cmd: exec $SHELL
  when: 1498628468
- cmd: omf
  when: 1500324223
- cmd: omf install syl20bnr
  when: 1500324247
- cmd: cd \\source
  when: 1500388231
- cmd: cd \\\nsource
  when: 1500475813
- cmd: cd /source
  when: 1500475819
- cmd: cd \\\n
  when: 1500476182
- cmd: cd\\\n
  when: 1500476189
- cmd: cd/
  when: 1500476193
- cmd: cd mnt
  when: 1500476226
- cmd: cd c
  when: 1500476231
  paths:
    - c
- cmd: mkdir Test
  when: 1500476814
- cmd: cd test
  when: 1500476817
- cmd: mkdir ror
  when: 1500476852
- cmd: ruby -v
  when: 1500476926
- cmd: rbenv reshash
  when: 1500476945
- cmd: sudo apt-get install -y nodejs
  when: 1500477009
- cmd: gem install rails -v 5.0.1
  when: 1500477085
- cmd: mkdir redux
  when: 1500478803
- cmd: cd redux
  when: 1500478812
  paths:
    - redux
- cmd: ln -s /mnt/c/Source/Misc/Repos/dircolors-solarized/dircolors.256dark ~/.dir_colors
  when: 1500479469
  paths:
    - /mnt/c/Source/Misc/Repos/dircolors-solarized/dircolors.256dark
- cmd: vi .bashrc
  when: 1500481262
  paths:
    - .bashrc
- cmd: ln -s /mnt/c/Source/ ~/Source
  when: 1500481664
  paths:
    - /mnt/c/Source/
- cmd: cd ror
  when: 1500481687
  paths:
    - ror
- cmd: la
  when: 1500481690
- cmd: sudo apt-get install -y ruby-railties-4.0
  when: 1500481766
- cmd: cd redux/
  when: 1500497887
  paths:
    - redux/
- cmd: rails new
  when: 1500497904
- cmd: cd angular/
  when: 1500497923
  paths:
    - angular/
- cmd: git clone https://github.com/angular/quickstart
  when: 1500497962
- cmd: cd quickstart/
  when: 1500497974
  paths:
    - quickstart/
- cmd: npm i
  when: 1500497992
- cmd: sudo apt-get install npm
  when: 1500498018
- cmd: npm start &
  when: 1500498279
- cmd: npm -v
  when: 1500498693
- cmd: sudo su
  when: 1500500316
- cmd: trp
  when: 1500583305
- cmd: docker pull microsoft/nanoserver
  when: 1500649891
- cmd: cd Dallas/Repos/Core/
  when: 1500661633
  paths:
    - Dallas/Repos/Core/
- cmd: mkdir Boilerplate
  when: 1500664491
- cmd: cd Boilerplate/
  when: 1500664496
  paths:
    - Boilerplate/
- cmd: git clone https://github.com/aspnetboilerplate/aspnetboilerplate.git
  when: 1500664540
- cmd: rm aspnetboilerplate/
  when: 1500664608
  paths:
    - aspnetboilerplate/
- cmd: rmdir aspnetboilerplate/
  when: 1500664618
  paths:
    - aspnetboilerplate/
- cmd: cd aspnetboilerplate/
  when: 1500664635
  paths:
    - aspnetboilerplate/
- cmd: cd Core/
  when: 1501016289
  paths:
    - Core/
- cmd: git merge master
  when: 1501016310
- cmd: sudo apt-get install xclip
  when: 1501688239
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
  when: 1501688307
- cmd: cat ~/.ssh/id_rsa.pub | clip
  when: 1501688509
- cmd: sudo apt-get install geomview
  when: 1501688548
- cmd: sudo apt-get uninstall geomview
  when: 1501688879
- cmd: sudo apt-get remove geomview
  when: 1501688945
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1501859855
- cmd: cd Dallas/Repos/
  when: 1501860086
  paths:
    - Dallas/Repos/
- cmd: cd Reference/eShopOnWeb/
  when: 1501860092
  paths:
    - Reference/eShopOnWeb/
- cmd: git remote add gitlab https://gitlab.tavant.com/CL-DallasDev/eShopOnWeb.git
  when: 1501860362
- cmd: git push gitlab master
  when: 1501860389
- cmd: git config --global user.name "Sam West"
  when: 1501860737
- cmd: git config --global user.email "samuel.west@tavant.com"
  when: 1501860765
- cmd: git remote list
  when: 1501860790
- cmd: git remote -v
  when: 1501860805
- cmd: kill 546
  when: 1501860944
- cmd: kill 606
  when: 1501860952
- cmd: kill 929
  when: 1501860957
- cmd: kill 545
  when: 1501860966
- cmd: kill 605
  when: 1501860980
- cmd: kill 928
  when: 1501860986
- cmd: ps
  when: 1501860993
- cmd: git init
  when: 1501860998
- cmd: git push -u gitlab master
  when: 1501861012
- cmd: sudo apt-get install redis-server
  when: 1502745961
- cmd: redis-server
  when: 1502746023
- cmd: touch redis.conf
  when: 1502746141
- cmd: sudo cp /etc/redis/redis.conf /etc/redis/redis.conf.default
  when: 1502747784
  paths:
    - /etc/redis/redis.conf
- cmd: redis-cli
  when: 1502747793
- cmd: cd source
  when: 1502997687
- cmd: git checkout -b develop
  when: 1502997856
- cmd: git clone http://blrggwtfsv01:8080/tfs/CMG/Tavant-Retail-POS/_git/Logging-Service
  when: 1503092180
- cmd: cd Service-Gateway/
  when: 1503343890
  paths:
    - Service-Gateway/
- cmd: ls -a
  when: 1503344350
- cmd: cat .gitignore 
  when: 1503344364
  paths:
    - .gitignore
- cmd: git push
  when: 1503352414
- cmd: git push --set-upstream origin develop
  when: 1503352443
- cmd: cd Ta
  when: 1504292309
- cmd: git clone https://github.com/spring-cloud-samples/eureka.git
  when: 1504292354
- cmd: sudo apt-get install maven-wrapper
  when: 1504294569
- cmd: mvnw spring-boot:run
  when: 1504294800
- cmd: ./mvnw spring-boot:run
  when: 1504294814
- cmd: git clone https://github.com/SteeltoeOSS/Samples.git
  when: 1504298317
- cmd: cd eureka/
  when: 1504298388
  paths:
    - eureka/
- cmd: mvn -N io.takari:maven:wrapper
  when: 1504298397
- cmd: sudo apt-get install dotnet
  when: 1504298544
- cmd: sudo apt-get install dotnet-dev-1.0.4
  when: 1504298612
- cmd: dotnet restore --configfile nuget.config
  when: 1504298817
  paths:
    - nuget.config
- cmd: dotnet run -f netcoreapp1.1 --server.urls http://*:5000
  when: 1504300166
- cmd: dotnet run -f netcoreapp1.1  --server.urls http://*:5000
  when: 1504300193
- cmd: dotnet run -f netcoreapp1.1
  when: 1504300233
- cmd: cd Test/
  when: 1504300435
  paths:
    - Test/
- cmd: cd Samples/
  when: 1504300453
  paths:
    - Samples/
- cmd: dir
  when: 1504300458
- cmd: cd Discovery/src/AspDotNetCore/Fortune-Teller-Service/
  when: 1504300490
  paths:
    - Discovery/src/AspDotNetCore/Fortune-Teller-Service/
- cmd: dotnet run -f netcoreapp2.0
  when: 1504300659
- cmd: dotnet run -f netcoreapp2.0 --server.urls http://*:5000
  when: 1504300942
- cmd: sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
  when: 1504302281
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1504302322
- cmd: sudo apt-get update
  when: 1504302401
- cmd: sudo apt-get install docker-ce
  when: 1504302439
- cmd: docker images
  when: 1504302454
- cmd: sudo apt-get remove docker docker-engine docker.io
  when: 1504302840
- cmd: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu '(lsb_release -cs)' stable"
  when: 1504302984
- cmd: apt-cache policy
  when: 1504303120
- cmd: exit
  when: 1504624267
- cmd: cd dotnet
  when: 1504708558
  paths:
    - dotnet
- cmd: git clone https://github.com/TahirNaushad/Fiver.Api.HttpClient.git
  when: 1504708581
- cmd: git clone https://github.com/TomPallister/Ocelot.git
  when: 1504736666
- cmd: cd Source
  when: 1505760772
- cmd: cd Tavant-Retail-POS/Service-Gateway/
  when: 1505760782
  paths:
    - Tavant-Retail-POS/Service-Gateway/
- cmd: sudo apt-get install consul
  when: 1505920625
- cmd: cd Test
  when: 1505932796
  paths:
    - Test
- cmd: cd dotnet/
  when: 1505932811
  paths:
    - dotnet/
- cmd: git clone https://github.com/cecilphillip/aspnet-servicediscovery-patterns.git
  when: 1505932860
- cmd: cd aspnet-servicediscovery-patterns/
  when: 1505932873
  paths:
    - aspnet-servicediscovery-patterns/
- cmd: cd self_registration/
  when: 1505932885
  paths:
    - self_registration/
- cmd: cd Tavant.CL.Gateway/
  when: 1506100491
  paths:
    - Tavant.CL.Gateway/
- cmd: git clone http://blrggwtfsv01:8080/tfs/cmg/Tavant-Retail-POS/_git/Feesheet-API
  when: 1506100507
- cmd: git clone http://10.4.9.33:8080/tfs/cmg/Tavant-Retail-POS/_git/Feesheet-API
  when: 1506100877
- cmd: git clone http://10.131.135.5:8080/tfs/cmg/Tavant-Retail-POS/_git/Feesheet-API
  when: 1506100905
- cmd: curl --request POST \\\n  --url 'https://tavant-dallas.auth0.com/oauth/token' \\   --header 'content-type: application/json' \\   --data '{"grant_type":"client_credentials","client_id": "r1brPiSD7BqPIJfaaVq7Rdf4_frYBkha","client_secret": "C3Iv4mEHFT4uxOcRDsOb1gLBejfxhYatojQLKMwIkjcM7G2sZJ-GlzxYDlvzEChM","audience": "YOUR_API_IDENTIFIER"}'
  when: 1506444938
- cmd: curl --request POST \\\n  --url 'https://tavant-dallas.auth0.com/oauth/token' \\   --header 'content-type: application/json' \\   --data '{"grant_type":"client_credentials","client_id": "r1brPiSD7BqPIJfaaVq7Rdf4_frYBkha","client_secret": "C3Iv4mEHFT4uxOcRDsOb1gLBejfxhYatojQLKMwIkjcM7G2sZJ-GlzxYDlvzEChM","audience": "https://gateway.dallas.tavant.com"}'
  when: 1506445103
- cmd: curl --request POST \\\n  --url 'https://tavant-dallas.auth0.com/oauth/token' \\   --header 'content-type: application/json' \\   --data '{"grant_type":"implicit","client_id": "bBK5GHmpGZ890xRvI6utUTiB24cChFtr","client_secret": "jZf4XC2vBKVgX0ERLAQn4b9V5qhF7Gisff2BEbcbAj14HwxJSRvjGitrkS4X5i_D","audience": "https://gateway.dallas.tavant.com"}'
  when: 1506446936
- cmd: curl --request POST \\\n  --url 'https://tavant-dallas.auth0.com/oauth/token' \\   --header 'content-type: application/json' \\   --data '{"grant_type":"client_credentials","client_id": "bBK5GHmpGZ890xRvI6utUTiB24cChFtr","client_secret": "jZf4XC2vBKVgX0ERLAQn4b9V5qhF7Gisff2BEbcbAj14HwxJSRvjGitrkS4X5i_D","audience": "https://gateway.dallas.tavant.com"}'
  when: 1506450054
- cmd: cd ..
  when: 1506454806
- cmd: cd Tavant-Retail-POS/
  when: 1506454812
  paths:
    - Tavant-Retail-POS/
- cmd: git clone http://blrggwtfsv01:8080/tfs/cmg/Tavant-Retail-POS/_git/Identity-Service
  when: 1506454844
- cmd: git clone http://10.131.135.5:8080/tfs/cmg/Tavant-Retail-POS/_git/Identity-Service
  when: 1506454881
- cmd: curl http://10.4.9.15:8500/ui
  when: 1507733954
- cmd: curl http://10.4.9.15
  when: 1507733965
- cmd: curl http://10.4.9.15:8500
  when: 1507733974
- cmd: ls
  when: 1508345973
- cmd: ipconfig
  when: 1508425159
- cmd: sh int trunk
  when: 1508429596
- cmd: docker --version
  when: 1508446056
- cmd: aws --version
  when: 1508446063
- cmd: cd ~
  when: 1508446075
- cmd: cd Source/
  when: 1508446081
  paths:
    - Source/
- cmd: ll
  when: 1508446083
- cmd: mkdir aws
  when: 1508446109
- cmd: cd aws
  when: 1508446111
  paths:
    - aws
- cmd: mkdir workshops
  when: 1508446135
- cmd: cd workshops/
  when: 1508446139
  paths:
    - workshops/
- cmd: git clone https://github.com/awslabs/amazon-ecs-nodejs-microservices.git
  when: 1508446187
- cmd: ll
  when: 1508448930
- cmd: cd amazon-ecs-nodejs-microservices/
  when: 1508448933
  paths:
    - amazon-ecs-nodejs-microservices/
- cmd: ll
  when: 1508448935
- cmd: cd 2-containerized/services/api/
  when: 1508448953
  paths:
    - 2-containerized/services/api/
- cmd: ll
  when: 1508448955
- cmd: aws ecr get-login --no-include-email --region us-east-2
  when: 1508448994
- cmd: aws configure
  when: 1508449179
- cmd: aws ecr get-login --no-include-email --region us-east-2
  when: 1508449328
- cmd: aws --version
  when: 1508449346
- cmd: ll
  when: 1508965869
- cmd: curl http://10.4.9.15:8500
  when: 1508966467
- cmd: cd ..
  when: 1509389002
  paths:
    - ..
- cmd: ng --version
  when: 1510260766
- cmd: sudo apt-get install angular.cli
  when: 1510265443
- cmd: sudo npm install -g @angular/cli
  when: 1510265525
- cmd: ng --version
  when: 1510266151
- cmd: cd ..
  when: 1510266471
  paths:
    - ..
- cmd: ll
  when: 1510266478
- cmd: cd ..
  when: 1510266483
  paths:
    - ..
- cmd: ll
  when: 1510266486
- cmd: cd ..
  when: 1510266488
  paths:
    - ..
- cmd: ll
  when: 1510266492
- cmd: cd Test/angular
  when: 1510266521
  paths:
    - Test/angular
- cmd: mkdir hello
  when: 1510266533
- cmd: cd hello/
  when: 1510266548
  paths:
    - hello/
- cmd: ng new hello-world
  when: 1510266560
- cmd: cd hello-world/
  when: 1510267647
  paths:
    - hello-world/
- cmd: code .
  when: 1510267650
  paths:
    - .
- cmd: ng server
  when: 1510267737
- cmd: ll
  when: 1516128888
- cmd: ls -a
  when: 1516128898
- cmd: ll -a1
  when: 1516128904
- cmd: exit
  when: 1516128991
